//颜色
.c-base {
  color: #4A61F6 !important;
}

.c-a {
  color: #aaa !important;
}

.c-0 {
  color: #000 !important;
}

.c-3 {
  color: #333 !important;
}

.c-f3 {
  color: #f3f3f3 !important;
}

.c-4 {
  color: #444 !important;
}

.c-6 {
  color: #666 !important;
}

.c-8 {
  color: #888 !important;
}

.c-9 {
  color: #999 !important;
}

.c-c {
  color: #ccc !important;
}

.c-wh {
  color: #fff !important;
}

.c-9a {
  color: #9a9a9a !important
}

;

.c-e5 {
  color: #e5e5e5 !important
}

;

.c-b {
  color: #bbbbbb !important
}

;