@import "color";
//基础css样式
.shadow {
  -webkit-box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.shadow2 {
  -webkit-box-shadow: 1px 0px 10px rgba(0, 0, 0, 0.27);
  box-shadow: 1px 0px 10px rgba(0, 0, 0, 0.27);
}

.shadow3 {
  -webkit-box-shadow: 0px 5px 15px 1px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 5px 15px 1px rgba(0, 0, 0, 0.2);
}

.shadow4 {
  -webkit-box-shadow: -1px 5px 6px rgba(0, 0, 0, 0.04), 1px 5px 5px rgba(0, 0, 0, 0.04);
  box-shadow: -1px 5px 6px rgba(0, 0, 0, 0.04), 1px 5px 5px rgba(0, 0, 0, 0.04);
}

.shadow5 {
  -webkit-box-shadow: -1px 5px 6px rgba(0, 0, 0, 0.04), 1px 5px 5px rgba(0, 0, 0, 0.04);
  box-shadow: -1px 5px 6px rgba(0, 0, 0, 0.04), 1px 5px 5px rgba(0, 0, 0, 0.04);
}

.filter {
  -webkit-filter: blur(0.106667rem);
  filter: blur(0.106667rem);
}

.filter2 {
  -webkit-filter: blur(0.2rem);
  filter: blur(0.2rem);
}

.f-touch {
  -webkit-overflow-scrolling: touch;
  overflow-scrolling: touch;
}

.f10 {
  font-size: 10px !important;
}

.f12 {
  font-size: 12px !important;
}

.f13 {
  font-size: 13px !important;
}

.f14 {
  font-size: 14px !important;
}

.f16 {
  font-size: 16px !important;
}

.f17 {
  font-size: 17px !important;
}

.f18 {
  font-size: 18px !important;
}

.f20 {
  font-size: 20px !important;
}

.f22 {
  font-size: 22px !important;
}

.f24 {
  font-size: 24px !important;
}

.f30 {
  font-size: 30px !important;
}

.f36 {
  font-size: 36px !important;
}

.f38 {
  font-size: 38px !important;
}

.f40 {
  font-size: 40px !important;
}

.f60 {
  font-size: 60px !important;
}

/* 1rem = 75px */
.p0 {
  padding: 0;
}

.p5 {
  padding: 5px;
}

.p8 {
  padding: 8px;
}

.p10 {
  padding: 10px;
}

.p15 {
  padding: 15px;
}

.p20 {
  padding: 20px;
}

.p30 {
  padding: 30px;
}

.p40 {
  padding: 40px;
}

.pt0 {
  padding-top: 0 !important;
}

.pt5 {
  padding-top: 5px !important;
}

.pt10 {
  padding-top: 10px !important;
}

.pt15 {
  padding-top: 15px !important;
}

.pt20 {
  padding-top: 20px !important;
}

.pt30 {
  padding-top: 30px !important;
}

.pt40 {
  padding-top: 40px !important;
}

.pt60 {
  padding-top: 0.8rem !important;
}

.pb0 {
  padding-bottom: 0rem !important;
}

.pb5 {
  padding-bottom: 5px !important;
}

.pb10 {
  padding-bottom: 10px !important;
}

.pb15 {
  padding-bottom: 15px !important;
}

.pb20 {
  padding-bottom: 20px !important;
}

.pb30 {
  padding-bottom: 30px !important;
}

.pb40 {
  padding-bottom: 40px !important;
}

.pb50 {
  padding-bottom: 50px !important;
}

.pb60 {
  padding-bottom: 60px !important;
}

.pb80 {
  padding-bottom: 80px !important;
}

.pl5 {
  padding-left: 5px !important;
}

.pl10 {
  padding-left: 10px !important;
}

.pl15 {
  padding-left: 15px !important;
}

.pl20 {
  padding-left: 20px !important;
}

.pl25 {
  padding-left: 0.333333rem !important;
}

.pl30 {
  padding-left: 30px !important;
}

.pl40 {
  padding-left: 40px !important;
}

.pl50 {
  padding-left: 50px !important;
}

.pr5 {
  padding-right: 5px !important;
}

.pr10 {
  padding-right: 10px !important;
}

.pr20 {
  padding-right: 20px !important;
}

.pr30 {
  padding-right: 30px !important;
}

.pr40 {
  padding-right: 40px !important;
}

.pr50 {
  padding-right: 50px !important;
}

.mr5 {
  margin-right: 5px !important;
}

.mr10 {
  margin-right: 10px !important;
}

.mr15 {
  margin-right: 15px !important;
}

.mr20 {
  margin-right: 20px !important;
}

.mr30 {
  margin-right: 30px !important;
}

.mr40 {
  margin-right: 40px !important;
}

.ml3 {
  margin-left: 3px !important;
}

.ml5 {
  margin-left: 5px !important;
}

.ml8 {
  margin-left: 8px !important;
}

.ml10 {
  margin-left: 10px !important;
}

.ml15 {
  margin-left: 15px !important;
}

.ml20 {
  margin-left: 20px !important;
}

.ml26 {
  margin-left: .3467rem !important;
}

.ml30 {
  margin-left: 30px !important;
}

.ml36 {
  margin-left: 36px !important;
}

.ml40 {
  margin-left: 40px !important;
}

.ml50 {
  margin-left: 50px !important;
}

.mt3 {
  margin-top: 3px !important;
}

.mt5 {
  margin-top: 5px !important;
}

.mt6 {
  margin-top: 6px !important;
}

.mt8 {
  margin-top: 8px !important;
}

.mt10 {
  margin-top: 10px !important;
}

.mt15 {
  margin-top: 15px !important;
}

.mt20 {
  margin-top: 20px !important;
}

.mt25 {
  margin-top: 25px !important;
}

.mt30 {
  margin-top: 30px !important;
}

.mt40 {
  margin-top: 40px !important;
}

.mt50 {
  margin-top: 50px !important;
}

.mt60 {
  margin-top: 60px !important;
}

.mt80 {
  margin-top: 1.0667rem !important;
}

.mt100 {
  margin-top: 1.3333rem !important;
}

.mb3 {
  margin-bottom: 3px !important;
}

.mb5 {
  margin-bottom: 5px !important;
}

.mb8 {
  margin-bottom: 8px !important;
}

.mb10 {
  margin-bottom: 10px !important;
}

.mb15 {
  margin-bottom: 15px !important;
}

.mb20 {
  margin-bottom: 20px !important;
}

.mb30 {
  margin-bottom: 30px !important;
}

.mb40 {
  margin-bottom: 40px !important;
}

.mb50 {
  margin-bottom: 50px !important;
}

.mb60 {
  margin-bottom: 60px !important;
}
.fb {
  font-weight: bolder;
}

.fbold {
  font-weight: bold;
}

.fw300 {
  font-weight: 300;
}

.fw400 {
  font-weight: 400;
}

.fw500 {
  font-weight: 500;
}
.fl {
  float: left;
}

.fr {
  float: right;
}

.clear {
  clear: both;
}

.mauto {
  margin: 0 auto;
}